# MyItuneMusic

./: MyKey.jks  README.md  build.gradle  build_flavors.gradle  build_flavors_library.gradle  gradle.properties  settings.gradle  signing.properties
app/: build.gradle
app/src/androidTest/java/com/keysoc/music/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myitune/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keysoc/music/: MainActivity.kt
app/src/main/java/com/myitune/music/model/http/api/: ApiInterface.kt
app/src/main/java/com/myitune/music/model/http/request/: GetSearchRequest.kt
app/src/main/java/com/myitune/music/model/http/respond/: SearchRespond.kt
app/src/main/java/com/myitune/music/view/: SplashScreenAct.kt
app/src/main/java/com/myitune/music/view/home/: AlbumDataManager.kt  HomeAct.kt  TabBookmarkLayoutMan.kt  TabSearchLayoutMan.kt
app/src/main/java/com/myitune/music/view/home/adapter/: AlbumBookmarkAdapter.kt  AlbumDataAdapter.kt
app/src/main/res/drawable/: bg_placeholder_qr_theme.xml  btn_tab_button.xml  ic_bookmark_black.xml  ic_bookmark_not_fill.xml  ic_trash.xml  place_holder_copy.xml
app/src/main/res/layout/: activity_beforelogin_splashscreen.xml  activity_home_basic.xml  home_tab_bookmark_history.xml  home_tab_search_result.xml  item_album_bookmark_history.xml  item_album_details.xml  item_album_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/keysoc/music/: ExampleUnitTest.kt
app/src/test/java/com/myitune/music/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/keysoc/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/myitune/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/keysoc/core/model/config/: ConfigManager.kt  MyApp.kt
core/src/main/java/com/keysoc/core/model/config/language/: LanguageManager.kt
core/src/main/java/com/keysoc/core/model/config/observer/: MyAppSubject.kt
core/src/main/java/com/keysoc/core/model/constant/: API_URL.kt  ExtraParameters.kt  IConstants.kt
core/src/main/java/com/keysoc/core/model/http/: CancelableRequestListener.kt  NetworkUtil.kt  SimpleError.kt  SimpleRequestListener.kt
core/src/main/java/com/keysoc/core/model/http/request/: BaseCoreNetWorkRequest.kt  CoreApiInterface.kt  LogoutRequest.kt  PrettyHttpLoggingInterceptor.kt
core/src/main/java/com/keysoc/core/model/http/response/: BaseRespond.kt  DataRespond.kt  EmptyResponse.kt  ListObjRespond.kt
core/src/main/java/com/keysoc/core/model/http/webview/: MyWebViewClient.kt  OnLoadingEventListener.kt  OnPageFinishedListener.kt
core/src/main/java/com/keysoc/core/model/util/: AndroidBug5497Workaround.kt  PatternValidation.kt  UpdateReminderManager.kt  VersionControlManager.kt
core/src/main/java/com/keysoc/core/view/: GentleOnClickListener.kt  InternalURLSpan.kt
core/src/main/java/com/keysoc/core/view/activity/base/: ActionListener.kt  ActionResultListener.kt  BaseActivity.kt  MyContextWrapper.kt  OnStopLoadingListener.kt  SimpleActionListener.kt
core/src/main/java/com/keysoc/core/view/dialog/: MessageDialog.kt  MyProgressDialog.kt  SimpleConfirmDialog.kt  TitleConfirmDialog.kt
core/src/main/java/com/keysoc/core/view/statusbar/: OldStatusBarUtil.kt  StatusBarMan.kt
core/src/main/java/com/myitune/core/model/config/: ConfigManager.kt  MyApp.kt
core/src/main/java/com/myitune/core/model/config/language/: LanguageManager.kt
core/src/main/java/com/myitune/core/model/config/observer/: MyAppSubject.kt
core/src/main/java/com/myitune/core/model/constant/: API_URL.kt  ExtraParameters.kt  IConstants.kt
core/src/main/java/com/myitune/core/model/http/: CancelableRequestListener.kt  NetworkUtil.kt  SimpleError.kt  SimpleRequestListener.kt
core/src/main/java/com/myitune/core/model/http/request/: PrettyHttpLoggingInterceptor.kt
core/src/main/java/com/myitune/core/model/util/: AndroidBug5497Workaround.kt  PatternValidation.kt  UpdateReminderManager.kt  VersionControlManager.kt
core/src/main/java/com/myitune/core/view/: GentleOnClickListener.kt  InternalURLSpan.kt
core/src/main/java/com/myitune/core/view/dialog/: MessageDialog.kt  MyProgressDialog.kt  SimpleConfirmDialog.kt  TitleConfirmDialog.kt
core/src/main/java/com/myitune/core/view/statusbar/: OldStatusBarUtil.kt  StatusBarMan.kt
core/src/main/res/drawable/: alertbox_2_icn.xml  btn_back_dark.xml  btn_back_white.xml  button_message_dialog.xml  button_message_dialog_cancel.xml
core/src/main/res/layout/: action_bar.xml  action_bar_with_bg.xml  dialog_message_dialog.xml  layout_loading_dialog.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/src/test/java/com/keysoc/core/: ExampleUnitTest.kt
datamodel/: build.gradle
datamodel/src/androidTest/java/com/keysoc/datamodel/: ExampleInstrumentedTest.kt
datamodel/src/developer/res/values/: strings.xml
datamodel/src/main/: AndroidManifest.xml
datamodel/src/main/java/com/keysoc/datamodel/constant/: LANG.kt
datamodel/src/main/java/com/keysoc/datamodel/database/: AppDatabase.kt
datamodel/src/main/java/com/keysoc/datamodel/database/dao/: AlbumBookmarkDao.kt  AlbumDataDao.kt
datamodel/src/main/java/com/keysoc/datamodel/database/model/: AlbumBookmark.kt  AlbumData.kt
datamodel/src/main/java/com/keysoc/datamodel/sharedpref/: SharedPref.kt
datamodel/src/main/java/com/myitune/datamodel/constant/: LANG.kt
datamodel/src/main/java/com/myitune/datamodel/database/: AppDatabase.kt
datamodel/src/main/java/com/myitune/datamodel/database/dao/: AlbumBookmarkDao.kt  AlbumDataDao.kt
datamodel/src/main/java/com/myitune/datamodel/database/model/: AlbumBookmark.kt  AlbumData.kt
datamodel/src/main/java/com/myitune/datamodel/sharedpref/: SharedPref.kt
datamodel/src/main/res/values/: strings.xml
datamodel/src/production/res/values/: strings.xml
datamodel/src/test/java/com/keysoc/datamodel/: ExampleUnitTest.kt
datamodel/src/uat/res/values/: strings.xml
(+15 files in other folders)
