// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"

        buildToolsVersion = "30.0.3"
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30

        room_version = "2.2.6"
        lifecycle_version = "2.2.0"

        /* Androidx */
        appcompat_version = "1.2.0"
        constraint_layout = "2.0.4"
        core_ktx = "1.3.2"


        // google
        play_services_wallet = "18.0.0"
        google_material = "1.3.0-beta01"


        // Network request
        okhttp_version = "4.9.0"
        gson_version= "2.8.6"

        // image processing
        glide_version = "4.12.0"

        set("versionCode", 1)
        set("versionName", "1.0.0")
    }
    repositories {
        google()
        jcenter()
        maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}