<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/action_bar_margin_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/llTabSearch"
        layout="@layout/home_tab_search_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/llTabLayout"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_margin_container" />

    <include
        android:id="@+id/llTabBookmark"
        layout="@layout/home_tab_bookmark_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/llTabLayout"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_margin_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llTabLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btnTabSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_tab_button"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnTabBookMark"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btnTabBookMark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_tab_button"
            android:gravity="center"

            android:text="BookMark"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnTabSearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>